<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5P-Dz-AcT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planet List View Controller-->
        <scene sceneID="t4P-Gz-jKR">
            <objects>
                <tableViewController id="F9V-xK-sn5" customClass="PlanetListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S77-GZ-I6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" id="Fcp-x6-evK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcp-x6-evK" id="N74-fo-Iie">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cdn-cf-Qzd" kind="show" id="Scp-gb-2gM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9V-xK-sn5" id="aeY-6K-1kP"/>
                            <outlet property="delegate" destination="F9V-xK-sn5" id="SMY-Kp-GIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="seU-ax-yrb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjT-KA-v7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="464"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="Vfg-k0-5DU">
            <objects>
                <viewController id="Cdn-cf-Qzd" customClass="PlanetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgw-Nm-Tst"/>
                        <viewControllerLayoutGuide type="bottom" id="EWy-tn-nfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Oo-0L-0g6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-bG-QT2">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-xN-BjL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="475"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-HR-j7X">
                                        <rect key="frame" x="0.0" y="475" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znj-4s-QH9">
                                        <rect key="frame" x="0.0" y="495" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-QX-Luq">
                                        <rect key="frame" x="0.0" y="516" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kq4-bG-QT2" secondAttribute="trailing" id="4qi-Jm-w2N"/>
                            <constraint firstItem="EWy-tn-nfb" firstAttribute="top" secondItem="kq4-bG-QT2" secondAttribute="bottom" id="dg4-Gz-3pR"/>
                            <constraint firstItem="kq4-bG-QT2" firstAttribute="leading" secondItem="8Oo-0L-0g6" secondAttribute="leadingMargin" id="p7i-yY-mLF"/>
                            <constraint firstItem="kq4-bG-QT2" firstAttribute="top" secondItem="Rgw-Nm-Tst" secondAttribute="bottom" id="ryy-AS-HIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailPlanetDayLength" destination="0kd-QX-Luq" id="q4r-4C-fhN"/>
                        <outlet property="detailPlanetDiameter" destination="znj-4s-QH9" id="IiN-ZX-IpQ"/>
                        <outlet property="detailPlanetDistance" destination="9Ri-HR-j7X" id="piT-1C-dWm"/>
                        <outlet property="detailPlanetImage" destination="V0v-xN-BjL" id="QJ1-ik-lpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f6-GI-mEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8y-Ld-LNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5P-Dz-AcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHi-gF-tEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9V-xK-sn5" kind="relationship" relationship="rootViewController" id="hYb-ha-2UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJz-6o-fyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="464"/>
        </scene>
    </scenes>
</document>
